# automation

./: pom.xml  testng.xml
reports/: index.html
src/main/resources/: reportportal.properties
src/test/java/: SomeTests.java
src/test/java/commons/: BaseTest.java  BrowserType.java  Colors.java  DriverUtil.java  Selector.java
src/test/java/pages/: LandingPage.java  LoginPage.java  WelcomePage.java
src/test/java/tests/: RegressionTest.java  SomeTests.java  SystemE2E.java
src/test/java/utility/: ExcelUtil.java  IElements.java  ITestExecutionListener.java  Selector.java  StandByUntil.java  Steps.java  UIActions.java
